# Web-Search-Engine

./: README.md
ACC-web-search-engine/: pom.xml
ACC-web-search-engine/assets/textFiles/: ForgotyourpasswordGitHub.txt  GitHubDocs.txt  GitHubLetsbuildfromhereGitHub.txt  GitHubPrivacyStatement-GitHubDocs.txt  GitHubSupport.txt  GitHubTermsofService-GitHubDocs.txt
ACC-web-search-engine/src/WebSearchEngine/: BoyerMoore.java  Constant.java  Crawler.java  EditDistance.java  In.java  SearchEngine.java  SearchWord.java  Sorting.java
